apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: azure-auth-oauth2-proxy
spec:
  endpointSelector:
    matchLabels:
      "k8s:app.kubernetes.io/name": oauth2-proxy-frontend
      "k8s:app.kubernetes.io/component": auth-proxy
  ingress:
    - fromEntities:
        - host
      toPorts:
        - ports:
            - port: "4180"
              protocol: TCP
    - fromEndpoints:
        - matchLabels:
            "k8s:app.kubernetes.io/name": azure-auth-gateway-nginx
            "k8s:io.kubernetes.pod.namespace": azure-auth-gateway
      toPorts:
        - ports:
            - port: "4180"
              protocol: TCP
      authentication:
        mode: required
  egress:
    - toEndpoints:
        - matchLabels:
            "k8s:app.kubernetes.io/name": frontend-react-keycloak-protected
            "k8s:app.kubernetes.io/component": frontend
      toPorts:
        - ports:
            - port: "80"
              protocol: TCP
      authentication:
        mode: required
    - toEndpoints:
        - matchLabels:
            "k8s:app.kubernetes.io/name": keycloak
            "k8s:app.kubernetes.io/component": identity
            "k8s:io.kubernetes.pod.namespace": azure-entraid-sim
      toPorts:
        - ports:
            - port: "8080"
              protocol: TCP
    - toEndpoints:
        - matchLabels:
            "k8s:io.kubernetes.pod.namespace": kube-system
            "k8s:k8s-app": kube-dns
      toPorts:
        - ports:
            - port: "53"
              protocol: UDP
            - port: "53"
              protocol: TCP

---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: azure-auth-frontend
spec:
  endpointSelector:
    matchLabels:
      "k8s:app.kubernetes.io/name": frontend-react-keycloak-protected
      "k8s:app.kubernetes.io/component": frontend
  ingress:
    - fromEntities:
        - host
      toPorts:
        - ports:
            - port: "80"
              protocol: TCP
    - fromEndpoints:
        - matchLabels:
            "k8s:app.kubernetes.io/name": oauth2-proxy-frontend
            "k8s:app.kubernetes.io/component": auth-proxy
      toPorts:
        - ports:
            - port: "80"
              protocol: TCP
      authentication:
        mode: required

---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: azure-auth-api
spec:
  endpointSelector:
    matchLabels:
      "k8s:app.kubernetes.io/name": api-fastapi-keycloak
      "k8s:app.kubernetes.io/component": backend
  ingress:
    - fromEntities:
        - host
      toPorts:
        - ports:
            - port: "80"
              protocol: TCP
    - fromEndpoints:
        - matchLabels:
            "k8s:app.kubernetes.io/name": subnetcalc-telemetry-warmup
            "k8s:app.kubernetes.io/component": telemetry
      toPorts:
        - ports:
            - port: "80"
              protocol: TCP
    - fromEndpoints:
        - matchLabels:
            "k8s:app.kubernetes.io/name": apim-simulator
            "k8s:app.kubernetes.io/component": gateway
            "k8s:io.kubernetes.pod.namespace": azure-apim-sim
      toPorts:
        - ports:
            - port: "80"
              protocol: TCP
      authentication:
        mode: required
    - fromEndpoints:
        - matchLabels:
            "k8s:app.kubernetes.io/name": apim-simulator-uat
            "k8s:app.kubernetes.io/component": gateway
            "k8s:io.kubernetes.pod.namespace": azure-apim-sim
      toPorts:
        - ports:
            - port: "80"
              protocol: TCP
      authentication:
        mode: required
  egress:
    - toEndpoints:
        - matchLabels:
            "k8s:app.kubernetes.io/name": keycloak
            "k8s:app.kubernetes.io/component": identity
            "k8s:io.kubernetes.pod.namespace": azure-entraid-sim
      toPorts:
        - ports:
            - port: "8080"
              protocol: TCP
    - toEndpoints:
        - matchLabels:
            "k8s:app.kubernetes.io/name": signoz
            "k8s:app.kubernetes.io/component": otel-collector
            "k8s:io.kubernetes.pod.namespace": observability
      toPorts:
        - ports:
            - port: "4318"
              protocol: TCP
    - toEndpoints:
        - matchLabels:
            "k8s:app.kubernetes.io/name": azurite
            "k8s:app.kubernetes.io/component": storage
      toPorts:
        - ports:
            - port: "10000"
              protocol: TCP
            - port: "10001"
              protocol: TCP
            - port: "10002"
              protocol: TCP
    - toFQDNs:
        - matchName: www.cloudflare.com
        - matchName: cloudflare.com
      toPorts:
        - ports:
            - port: "443"
              protocol: TCP
    - toEndpoints:
        - matchLabels:
            "k8s:io.kubernetes.pod.namespace": kube-system
            "k8s:k8s-app": kube-dns
      toPorts:
        - ports:
            - port: "53"
              protocol: UDP
            - port: "53"
              protocol: TCP

---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: azure-auth-azurite
spec:
  endpointSelector:
    matchLabels:
      "k8s:app.kubernetes.io/name": azurite
      "k8s:app.kubernetes.io/component": storage
  ingress:
    - fromEndpoints:
        - matchLabels:
            "k8s:app.kubernetes.io/name": api-fastapi-keycloak
            "k8s:app.kubernetes.io/component": backend
      toPorts:
        - ports:
            - port: "10000"
              protocol: TCP
            - port: "10001"
              protocol: TCP
            - port: "10002"
              protocol: TCP

---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: azure-auth-telemetry-warmup
spec:
  endpointSelector:
    matchLabels:
      "k8s:app.kubernetes.io/name": subnetcalc-telemetry-warmup
      "k8s:app.kubernetes.io/component": telemetry
  egress:
    - toEndpoints:
        - matchLabels:
            "k8s:app.kubernetes.io/name": api-fastapi-keycloak
            "k8s:app.kubernetes.io/component": backend
      toPorts:
        - ports:
            - port: "80"
              protocol: TCP
    - toEndpoints:
        - matchLabels:
            "k8s:io.kubernetes.pod.namespace": kube-system
            "k8s:k8s-app": kube-dns
      toPorts:
        - ports:
            - port: "53"
              protocol: UDP
            - port: "53"
              protocol: TCP
