apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: azure-auth-namespace-isolation
  namespace: azure-auth-sim
spec:
  endpointSelector: {}
  ingress:
    - fromEndpoints:
        - matchLabels:
            "k8s:io.kubernetes.pod.namespace": "azure-auth-sim"
    # Allow NodePort traffic forwarded between nodes in multi-node clusters
    - fromEntities:
        - remote-node
  egress:
    - toEndpoints:
        - matchLabels:
            "k8s:io.kubernetes.pod.namespace": "azure-auth-sim"
    - toEndpoints:
        - matchLabels:
            "k8s:io.kubernetes.pod.namespace": "kube-system"
            "k8s:k8s-app": "kube-dns"
    - toEntities:
        - kube-apiserver
        - host
