apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: mkcert-ca
spec:
  ca:
    # Secret must exist in cert-manager's cluster-resource-namespace (default: cert-manager)
    secretName: mkcert-ca-key-pair
