apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: sentiment-api-route
  labels:
    app.kubernetes.io/name: sentiment-api-route
    app.kubernetes.io/part-of: sentiment
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: azure-auth-gateway
      namespace: azure-auth-gateway
  hostnames:
    - sentiment-api.dev.127.0.0.1.sslip.io
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /api
      filters:
        - type: ExtensionRef
          extensionRef:
            group: gateway.nginx.org
            kind: SnippetsFilter
            name: sentiment-http-to-https-redirect
      backendRefs:
        - group: ""
          kind: Service
          name: apim-sentiment
          namespace: azure-apim-sim
          port: 8000
          weight: 1
