apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: azure-auth-namespace-isolation
  namespace: azure-auth-sim
spec:
  endpointSelector: {}
  ingress:
    - fromEndpoints:
        - matchLabels:
            "k8s:io.kubernetes.pod.namespace": "azure-auth-sim"
    - fromEndpoints:
        - matchLabels:
            app.kubernetes.io/name: azure-auth-gateway-nginx
            "k8s:io.kubernetes.pod.namespace": "azure-auth-sim"
  egress:
    - toEndpoints:
        - matchLabels:
            "k8s:io.kubernetes.pod.namespace": "azure-auth-sim"
    - toEndpoints:
        - matchLabels:
            app.kubernetes.io/name: azure-auth-gateway-nginx
            "k8s:io.kubernetes.pod.namespace": "azure-auth-sim"
      toPorts:
        - ports:
            - port: "80"   # gateway service port
              protocol: TCP
    - toEndpoints:
        - matchLabels:
            "k8s:io.kubernetes.pod.namespace": "kube-system"
            "k8s:k8s-app": "kube-dns"
    # Allow nginx-gateway data plane to reach control plane
    # Note: Service port is 443, but pod listens on 8443
    - toEndpoints:
        - matchLabels:
            "k8s:io.kubernetes.pod.namespace": "nginx-gateway"
            "app.kubernetes.io/name": "nginx-gateway"
      toPorts:
        - ports:
            - port: "8443"
              protocol: TCP
    - toEntities:
        - kube-apiserver
        - host
