apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: isolate-team-b
  namespace: cilium-team-b
spec:
  endpointSelector: {}
  ingress:
    - fromEndpoints:
        - matchLabels:
            "k8s:io.kubernetes.pod.namespace": "cilium-team-b"
  egress:
    - toEndpoints:
        - matchLabels:
            "k8s:io.kubernetes.pod.namespace": "cilium-team-b"
    - toEndpoints:
        - matchLabels:
            "k8s:io.kubernetes.pod.namespace": "kube-system"
            "k8s:k8s-app": "kube-dns"
    - toEntities:
        - kube-apiserver
        - host
