apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: sentiment-route
  labels:
    app.kubernetes.io/name: sentiment-route
    app.kubernetes.io/part-of: sentiment
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: azure-auth-gateway
      namespace: azure-auth-gateway
  hostnames:
    - sentiment-lite.uat.127.0.0.1.sslip.io
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /api
      filters:
        - type: ExtensionRef
          extensionRef:
            group: gateway.nginx.org
            kind: SnippetsFilter
            name: sentiment-http-to-https-redirect
      backendRefs:
        - group: ""
          kind: Service
          name: apim-sentiment-uat
          namespace: azure-apim-sim
          port: 8000
          weight: 1

    - matches:
        - path:
            type: PathPrefix
            value: /
      filters:
        - type: ExtensionRef
          extensionRef:
            group: gateway.nginx.org
            kind: SnippetsFilter
            name: sentiment-http-to-https-redirect
      backendRefs:
        - group: ""
          kind: Service
          name: sentiment-frontend
          port: 80
          weight: 1
